{
  "name": "phpnative",
  "displayName": "PHPNative",
  "description": "Accelerate Your PHP Workflow with PHPNative. Create new PHP files, complete with folder structures, directly from the Command Palette without manual clicking.",
  "version": "0.0.3",
  "publisher": "kembangin",
  "author": {
    "name": "KembangIn Digital Nusantara",
    "email": "support@kembang.in"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "homepage": "https://github.com/KembangIn/PHPNative#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/KembangIn/PHPNative"
  },
  "bugs": {
    "url": "https://github.com/KembangIn/PHPNative/issues"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "muhammadmauribi",
    "muham",
    "muhamdaily",
    "kembangin digital nusantara",
    "kembangin digital",
    "kembangdotin",
    "kembangin",
    "php",
    "phpnative",
    "php native",
    "php native extension",
    "php native vscode",
    "php native visual studio code",
    "php native code",
    "php native plugin",
    "php native tools",
    "php native utility",
    "php native helper",
    "php native snippet",
    "php native generator",
    "php native automation",
    "php native workflow",
    "php native productivity",
    "php native development",
    "php native coding",
    "php native programming",
    "php native toolset",
    "php native addon",
    "php native package",
    "php native module",
    "php native component",
    "php native feature"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "PHPNative",
      "properties": {
        "phpnative.defaultPort": {
          "type": "number",
          "default": 8000,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Default port number for PHP development server"
        }
      }
    },
    "commands": [
      {
        "command": "phpnative.createFile",
        "title": "PHPNative: Create New PHP File"
      },
      {
        "command": "phpnative.serve",
        "title": "PHPNative: Quick Server Start"
      },
      {
        "command": "phpnative.stopServer",
        "title": "PHPNative: Stop PHP Server"
      },
      {
        "command": "phpnative.openInBrowser",
        "title": "PHPNative: Open Root in Browser"
      },
      {
        "command": "phpnative.openFileInBrowser",
        "title": "PHPNative: Open File in Browser"
      }
    ],
    "submenus": [
      {
        "id": "phpnative.submenu",
        "label": "PHPNative"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "phpnative.submenu",
          "group": "2_workspace@1"
        }
      ],
      "editor/context": [
        {
          "submenu": "phpnative.submenu",
          "group": "2_workspace@1"
        }
      ],
      "phpnative.submenu": [
        {
          "command": "phpnative.createFile"
        },
        {
          "command": "phpnative.openFileInBrowser"
        },
        {
          "command": "phpnative.serve"
        },
        {
          "command": "phpnative.stopServer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "npm version patch && vsce package && vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "ts-loader": "^9.5.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}